[options]
addons_path = /mnt/enterprise,/mnt/odoo,/mnt/themes,/mnt/addons/manufacture,/mnt/oca/stock-logistics-workflow,/mnt/oca/web,/mnt/oca/partner-contact,/mnt/oca/hr-holidays,/mnt/oca/rest-framework,/mnt/oca/connector,/mnt/addons/vertical_forestry,/mnt/oca/project,/mnt/addons/hr,/mnt/oca/product-attribute,/mnt/addons/stock_logistics_workflow,/mnt/addons/purchase_workflow,/mnt/oca/timesheet,/mnt/oca/sale-workflow,/mnt/oca/server-tools,/mnt/addons/vertical_aero,/mnt/addons/server_tools,/mnt/oca/hr-attendance,/mnt/oca/knowledge,/mnt/oca/l10n-switzerland
admin_passwd = admin
data_dir = /var/lib/odoo
limit_time_real = 240
worker = 2