[options]
addons_path = odoo/addons,enterprise,odoo,themes,addons/manufacture,oca/stock-logistics-workflow,oca/web,oca/partner-contact,oca/hr-holidays,oca/rest-framework,oca/connector,addons/vertical_forestry,oca/project,addons/hr,oca/product-attribute,addons/stock_logistics_workflow,addons/purchase_workflow,oca/timesheet,oca/sale-workflow,oca/server-tools,addons/vertical_aero,addons/server_tools,oca/hr-attendance,oca/knowledge,oca/l10n-switzerland,oca/server-auth,addons/project,addons/sale_workflow
; admin_passwd = admin
admin_passwd = $pbkdf2-sha512$25000$rlUqpfTe2ztn7P2fcw7BOA$J9DDQN5WeT/.hyYeLNtJTOS6PhOsEbCeIN4iFaynjEY1PjW5zZwYVdR19qOEFVPOkR4HuHLi1EsV.juSjEc90w
limit_time_real = 240
dbfilter = .*
db_host = localhost
db_password = odoo
db_user = odoo
;without_demo = True
;log_level = debug
